<!DOCTYPE html>
<html lang="FR">
    <head>
        <!-- INFORMATIONS -->
         <title>MON PREMIER SITE</title>
         <link rel="icon" href="img/favicon.ico">
         <link rel="stylesheet" href="design/style.css">
         
    </head>
    <body>
        <!-- contenu -->
 <section>
         <H1>CONTACT</H1>
        <p>EMAIL: <a href="mail to:jumia.sn"> BADARA.PERSO@GMAIL.COM</a> </P>
            <p>Mon Numéro : <a id="mot" href="tel:+221777872962"> +221777872962</a></p>
 </section> 

<nav>
       <H2>MENU</H2>
       <li><a href="INDEX.HTML">Acceuil</a></li>
       <li><a href="À  PROPOS.HTML">À propos</a></li>
</nav>
    </body>
</html>
<!DOCTYPE html>
<html lang="FR">
    <!-- EN-TETE -->
    
    <head>
        <!-- INFORMATIONS -->
         <title>MON PREMIER SITE</title>
         <link rel="icon" href="img/favicon (4).ico">
        
         <!-- css -->
          <style>
        
            #BIENVENUE{
                background-image: url("IMG/VOYAGE.jpg");
                background-repeat: no-repeat;
                background-size: cover;
                height: 1000px ;
                display: flex;
                justify-content:left ;
                align-items:center ;
                flex-direction:row ;
            }
            #SLOGAN{
                display: block;
                font-size: 30px;
                font-family: Arial, Helvetica, sans-serif
            }
            footer{
                background-color:#36494E;
                background-image: url("https://images.unsplash.com/photo-1491895200222-0fc4a4c35e18?fm=jpg&q=60&w=3000&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxzZWFyY2h8MTV8fHBhdHRlcm58ZW58MHx8MHx8fDA%3D");
                background-size: 100px;
                background-repeat: repeat-x;
                height: 100px;
                padding: 15px;
                font-size: 10px;
                font-family: Arial, Helvetica, sans-serif;
            }
            #goree{
                background-image:url("img/goree.jpg");
               
            }
            #saly{
                background-image:url("img/JAPON.jpg")
                width: 400px;
                background-size: cover;
                height: 400px;
                border-radius: 30px;
               
            }
            #NDAYANE{
                background-image: url("img/NDAYANE.avif");
                width: 400px;
                background-size: cover;
                height: 400px;
                border-radius: 30px;
            }
            #FLEXBOX-VILLE{
                display: flex;
            }
            .VILLE{
                width: 400px;
                background-size: cover;
                height: 400px;
                border-radius: 30px;
            }

            h2{
                margin: 0,83px;
            }
            ul{
                margin: 5px 0 15px 0 ;
            }
        span{
            color:purple;
        }
        a,li{
            color:rgb(9, 9, 173);
        }
          #mot{
            color:mediumaquamarine;
          }
          h1{
            font-family:Arial, Helvetica, sans-serif;
            font-weight: bold;
            font-size: 40px;
            padding: 10px;
            margin: 40px 0 10px;
            text-align: center;
          }
          body{
            font-family:'pacifico' ,cursive;
            margin: 0px;
            margin-bottom: 5px;
          }
            header{
               
              
                font-size: 60px;
                font-family:'pacifico' ,cursive;
                color:cornflowerblue;
                text-shadow: 0 0 4px black;
             
                
            }
            nav{
                padding: 10px;
                padding-top: 0px;
            }
            #TOP{
                font-size: 19px;
                text-align: center;
                margin-bottom: 40px;
            }
          </style>
    </head>
    <body>
        <section id="BIENVENUE">
            <header>
                Destination Touristique
                <SPan id="SLOGAN">L'expert des voyages de rêve au pays du soleil levant.</SPan>
                
                </header>
            

        </section>
        
        
 <section>

            
            <!-- CONTENU -->
             <section class="contenu">

             </section>
             <!-- TOP -->
    
              <H1 id="mot">Nos meilleures destinations</H1>
              <P id="TOP">
                Explorez nos destinations les plus visitées et laissez-vous inspirer par des expériences uniques – cliquez ici pour découvrir celles qui font rêver nos voyageurs ! 🌍
            </P>
            <SEction id="FLEXBOX-VILLE">
                 <div id="goree" class="VILLE"></div>

                  <div id="SALY" class="VILLE"></div>

                  <div id="ndayane" class="VILLE"></div>
        </SEction>
              <p><i>HELLO WORLD !</i></P>
 </section> 

<nav>
       <H2><U>MENU</U></H2>
       <UL>
             <li><a href="INDEX.HTML">Acceuil</a></li>
             <li><a href="À  PROPOS.HTML">À propos</a></li>
    </UL>
</nav>
<FOoter>
    2025 © DESTINATION TOURISTIQUE
</FOoter>
    </body>
</html>